# try1

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei6/conultsactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei6/conultsactivity/: ConsultActivity.java  MainActivity.java  MyCustomTabEntity.java  RecyWeclAdapter.java  WeclActivity.java
app/src/main/res/layout/: activity_consult.xml  activity_main.xml  activity_wecl.xml  item_recy.xml
app/src/test/java/com/bawei6/conultsactivity/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/bawei6/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/bawei6/basemodule/: AdapterCallBack.java  LogUtils.java
basemodule/src/main/java/com/bawei6/basemodule/api/: BaseRespEntity.java  LogBean.java  TokenApi.java
basemodule/src/main/java/com/bawei6/basemodule/bean/: NewsBean.java  TokenRespEntity.java
basemodule/src/main/java/com/bawei6/basemodule/factory/: Config.java  DefaultCallAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RetrofitFactory.java
basemodule/src/main/java/com/bawei6/basemodule/mvvm/: BaseActivity.java  BaseModel.java  BaseViewModel.java  ModelRepository.java
basemodule/src/main/java/com/bawei6/basemodule/utils/: ClassUtils.java
basemodule/src/main/res/drawable/: edi_new_yuan.xml  next_btn.xml  recycri.xml
basemodule/src/main/res/values/: strings.xml
basemodule/src/test/java/com/bawei6/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pulltorefresh/: local.properties
usermodule/: build.gradle
usermodule/src/androidTest/java/com/bawei6/usermodule/: ExampleInstrumentedTest.java
usermodule/src/main/: AndroidManifest.xml
usermodule/src/main/java/application/: AndroidManifest.xml
usermodule/src/main/java/com/bawei6/usermodule/: HomeFra.java  MyCustomTabEntity.java  MyFra.java  VideoFra.java  WeiFra.java
usermodule/src/main/java/com/bawei6/usermodule/adapter/: RecyGameAdapter.java
usermodule/src/main/java/com/bawei6/usermodule/homefra/: CaiFragment.java  GuanFragment.java  LiFragment.java  MeiFragment.java  ReFragment.java  TuiFragment.java
usermodule/src/main/res/layout/: caifra.xml  datas.xml  gameitem.xml  homefra.xml  lifra.xml  meifra.xml  refra.xml  tuifra.xml  videofra.xml  weifra.xml
usermodule/src/test/java/com/bawei6/usermodule/: ExampleUnitTest.java
