// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        glide_version='4.9.0'
        retrofit_version='2.5.0'
        adapter_version='2.5.0'
        rxandroid_version='2.0.2'
        rxjava_version='2.1.12'
        okhttp3_version='3.5.0'
        gson_version='2.5.0'
        livedata_version='2.1.0'
        lifecycle_version='2.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
