apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //图片加载
    api "com.github.bumptech.glide:glide:$glide_version"
        //网络请求
    api "com.squareup.retrofit2:retrofit:$retrofit_version"

    api "com.squareup.retrofit2:adapter-rxjava2:$adapter_version"

    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    api "io.reactivex.rxjava2:rxjava:$rxjava_version"

    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"


    //GSON解析
    api "com.squareup.retrofit2:converter-gson:$gson_version"

    api "androidx.lifecycle:lifecycle-livedata:$livedata_version"

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'

}
